# Configuração do servidor
server.port=8080

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://10.211.55.5:5434/postcrud
spring.datasource.username=postcrudp
spring.datasource.password=SLEFrNGjmxFzA
spring.datasource.driver-class-name=org.postgresql.Driver
